;
; PsHook.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = PsHook.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PsHook.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%PsHook.DeviceDesc% = PsHook_Device, Root\PsHook ; TODO: edit hw-id

[PsHook_Device.NT]
CopyFiles = File_Copy

[File_Copy]
PsHook.sys

;-------------- Service installation
[PsHook_Device.NT.Services]
AddService = PsHook,%SPSVCINST_ASSOCSERVICE%, PsHook_Service_Inst

; -------------- PsHook driver install sections
[PsHook_Service_Inst]
DisplayName    = %PsHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\PsHook.sys

[PsHook_Device.NT.Wdf]
KmdfService = PsHook, PsHook_wdfsect

[PsHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PsHook Installation Disk"
PsHook.DeviceDesc = "PsHook Device"
PsHook.SVCDESC = "PsHook Service"
